DATABASE_URL='postgresql://postgres.etcdrnwlrfznhsigaant:make%%COST26@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?connect_timeout=15'
NEXTAUTH_SECRET=LCgcUBkjnkj8A1HDEeBU2t5ngKqNIkV1
NEXT_PUBLIC_SUPABASE_URL=https://etcdrnwlrfznhsigaant.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0Y2RybndscmZ6bmhzaWdhYW50Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDM5NTE3NiwiZXhwIjoyMDg1OTcxMTc2fQ.9hHDCHdrXha4iHBlBpXNZpNSGa3q9JpgpZ2d0-0aeUk
NEXT_OUTPUT_MODE=standalone
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
STRIPE_SECRET_KEY=sk_test_51SyKTwPDJOCqZJzMDUdsHL6DJk8iHbNW8h5obHgsI81E510V9L6xiGKlfTeOWsMLOVno1tzAriGKZsTJ1myvjGQD00fpNHrqi4
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SyKTwPDJOCqZJzMy7lMEUwHoXF1Hfvj21Zy3e5BJ30dlZrIvLdqw7AOkCgLJkWomvKpYheiznyFgammOJigCzKk001Rlkb7JF
STRIPE_WEBHOOK_SECRET=whsec_ZrS93uPCtbKt1WOAJGJGUSQ9ieyUXT6E
STRIPE_STARTER_PRICE_ID=price_1SyKhpPDJOCqZJzMMcaXIKCT
STRIPE_BUSINESS_PRICE_ID=price_1SyKiDPDJOCqZJzMYSOZUuS5
PLATFORM_ADMIN_EMAILS=glorandlk@gmail.com
SITE_URL=https://makeestimate.com
NEXT_PUBLIC_META_PIXEL_ID=2738592306503525
NEXT_PUBLIC_ENABLE_META_PIXEL=true
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
