DATABASE_URL=postgresql://postgres:make%25%25COST26@db.etcdrnwlrfznhsigaant.supabase.co:6543/postgres?pgbouncer=true
DATABASE_URL="postgresql://role_aa8591a63:NM6CoVeGyZCpjOtTgb5DhDEdx8lTMDTK@db-aa8591a63.db004.hosteddb.reai.io:5432/aa8591a63?connect_timeout=15"
NEXTAUTH_SECRET="LCgcUBkjnkj8A1HDEeBU2t5ngKqNIkV1"
ABACUSAI_API_KEY="062307257a01479e93c753516dff54d1"
